# This file specifies running configuration for the Observing Manager.
# Configurable elements are specified by key/value pairs in the format:
#
#	key: value
#
# Some elements have more than one key/value pair.
# Only one configuration file for running

# Location for Ot configuration files to find orac ot objects
# it is not in use now  YES IT IS! (AB, 18-Dec-0)
ot.cfgdir:../ot_cfg/

# Loaction for EXEC_PATH to find a directory where has a lot of exec files
# This one should be the same which is defined in login.orac or systemsetup 
# script
EXEC_PATH:/net/alba/data/michelle/exec/

# Location for CONF_PATH to set up configuation path to run the exec
# translation class. Make sure the read-write protection is correct,
# otherwise the translation task could fail 
CONF_PATH:/net/alba/data/michelle/config/

# Location for INST_PATH to find where the drama sequencer task is
# It will fail to start if the JVM can not find the file. the om would not
# run the drama task fails to start. Now not used
CONT_CODE:/home/orac/oracsw/oos/oos

# Location for images files, there are a number of gif files
IMAG_PATH:/home/orac/oracsw/om/image/

# Location for Socket code to find out where the drama socket task is
# It will fail to start if the JVM can not find the file. the om would not
# run the drama task fails to start 
SOCK_CODE:/home/orac/oracsw/socket/bin/dsocket

# Location for monitor code to find out where the drama monitor task is
# It will fail to start if the JVM can not find the file. the om would not 
# run the drama task fails to start 
MONI_CODE:/home/orac/oracsw/monitor/bin/monitor

# Location for instrument control code to find out where the instrument 
# control task is. It will fail to start if the JVM can not find the file.
# the om would not run the drama task fails to start. Now not used
UFTI_CODE:/home/orac/ufti/ufti/ufti
CGS4_CODE:/home/orac/ufti/ufti/inst
IRCAM3_CODE:/home/orac/ufti/ufti/inst
Michelle_CODE:/home/orac/ufti/ufti/inst

# Name of tasks to monitor for parameters of instruments. If not specified here
# then the name defaults to the same as the instrument. Include name of
# DES task here too, unless it is "DES".
DES:DES_Michelle
#CGS4:ALFD@IRTCON
#IRCAM3:ALFD@IRTCON
Michelle:MOCS

# Location of script for load dhs
LOAD_DHSC:/home/orac/bin/loadORAC

# Script debugging. Turn this on for messages from the load script and
# associated tasks to appear
SCR_MESS:ON

# RMI debugging, a switch for RMI-related debugging print outs
RMIS_MESS:OFF

# Normal debugging, a switch for normal debugging print outs e.g. the
# JVM path settings
DBUG_MESS:ON

#Socket message debugging, a switch for all the string messgae from the socket
SOCK_MESS:ON

#RMI SERVER OBJECT, the RMI server object name for ufti
UFTI_OBJE:rmi://coll.roe.ac.uk:4321/uftiConsole

#RMI SERVER OBJECT,  the RMI server object name for ircam3
IRCAM3_OBJE:rmi://coll.roe.ac.uk:4321/ircam3Console

#RMI SERVER OBJECT, the RMI server object name for cgs4
CGS4_OBJE:rmi://coll.roe.ac.uk:4321/cgs4Console

#RMI SERVER OBJECT,  the RMI server object name for michelle
Michelle_OBJE:rmi://alba.roe.ac.uk:4321/michelleConsole

#RMI SERVER PORT NUMBER, the port number which rmi server uses
RMIS_PORT:4321

#FRAME TO SUBTRACT, location and format of sdf files
#Directory path up to (not including) "/YYYYMMDD ..." 
DATA_BASE_DIR:/net/alba/data/michelle/data

#Child directory in "DATA_BASE_DIR/YYYYMMDD/" (e.g. raw, reduced)
DATA_TYPE_SUB_DIR:reduced

#Suffix for sdf files
SDF_SUFFIX:.sdf

#start and end index of substring in sdf file name that limit the number in that file name.
#E.g. number "00153" in filename "M20001130_00153_raw.sdf": start index 10, end index 15.
NUMBER_START_INDEX:10
NUMBER_END_INDEX:15
