#+
# Name:
#    drrecipe.cfg
#
# Purpose:
#    ORAC-DR data-reduction recipes configuration file for ORAC-OT.
# 
# Description:
#    This lists the available and defaulted recipes grouped by instrument.  
#
#    The default recipes are those which appear by default when a new
#    drrecipe component is put into an observation.
#
#    The default group membership sets the group membership flags correctly
#    for most ORAC-DR recipes.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Remember that there must be a comment line between each item you set.
#
# Authors:
#    GSW: Gillian Wright (ATC)
#    MJC: Malcolm J. Currie (JAC)
#
# History:
#    2000 April 26 (GSW):
#       Updated UFTI and IRCAM list of recipes to match those available
#       in /ukirt_sw/oracdr/recipes/UFTI or IRCAM.
#    2000 August 7 (MJC):
#       Revised for generic names and add new polarimetry recipes.
#       Correct SKY_AND_JITTER description.  Structured prologue.
#    2000 September 14 (MJC):
#       Add SOURCE_PAIRS_ON_SLIT_NO_STD to CGS4 recipes.  Tidy the
#       ordering of the CGS4 recipe menu.
#    2000 December 12 (AB)
#       First include of Michelle recipe list.  Very simple at this stage.
#    2001 January 19 (MJC):
#       Added FP_JITTER and FP_JITTER_NO_SKY for UFTI.  Removed FP from
#       IRCAM3.
#    2001 January 31 (MJC):
#       Added SOURCE_PAIRS_TO_SKY for CGS4 and MICHELLE.  Revised
#       description of SOURCE_WITH_NOD_TO_BLANK_SKY.
#    2001 November 8 (MJC):
#       Revise the CGS recipe list, using information supplied by Paul
#       Hirst.  Add MOVING_NOD_CHOP for Michelle.
#    2001 December 18 (MJC):
#       Further reformatting for easier viewing.  Augmented the
#       Michelle imaging recipes.
#
#-

# UFTI 
# ====

# Menu of available recipes
# -------------------------
UFTI = {
{ARRAY_TESTS,                  "Perform basic start of night array tests"}
{BRIGHT_POINT_SOURCE,          "Bright-point-source reduction - needs a separate flat"}
{BRIGHT_POINT_SOURCE_APHOT,    "Bright-point-source photometry - needs a flat"}
{CHOP_SKY_JITTER,              "Jittered image with chop to sky"}
{CHOP_SKY_JITTER_BASIC,        "Basic jittered image with chop to sky"}
{EXTENDED_5x5,                 "Extended-source reduction; 5x5 map"}
{EXTENDED_5x5_BASIC,           "Basic extended-source reduction; 5x5 map"}
{EXTENDED_3x3,                 "Extended-source reduction; 3x3 map"}
{EXTENDED_3x3_BASIC,           "Basic extended-source reduction; 3x3 map"}
{FP,                           "Basic on-line minus off-line image reduction for the FP"}
{FP_JITTER,                    "Reduction for the FP; on-line minus off-line, spatial jittering on target and sky"}
{FP_JITTER_NO_SKY,             "Reduction for the FP; on-line minus off-line with spatial jittering on target"}
{JITTER_SELF_FLAT,             "Generic self-flat reduction"}
{JITTER_SELF_FLAT_APHOT,       "Jittered image with photometry"}
{JITTER_SELF_FLAT_BASIC,       "Jittered image; most basic reduction"}
{JITTER_SELF_FLAT_NCOLOUR,     "Jittered image; for each of n filters"}
{JITTER_SELF_FLAT_NO_MASK,     "Jittered image; flat created without masking"}
{JITTER_SELF_FLAT_TELE,        "Jittered image; uses telescope offsets for tracked moving objects"}
{MOVING_JITTER_SELF_FLAT,      "Jittered; moving target; register by orbital elements}
{NIGHT_LOG,                    "Perform nightly log of data"}
{MOVING_JITTER_SELF_FLAT_BASIC, "Jittered; moving target; register by orb. elts.} 
{NOD_SELF_FLAT_NO_MASK,        "Multiple-of-4pt nod pattern; self-flat reduction"}
{NOD_SELF_FLAT_NO_MASK_APHOT,  "Multiple-of-4pt nod pattern; self flat; aperture photometry"}
{POL_JITTER,                   "Polarimetry reduction; jitter then move waveplate"}
{POL_ANGLE_JITTER,             "Polarimetry reduction; observe at all waveplate positions for each jitter"}
{POL_EXTENDED,                 "Polarimetry reduction for extended sources; chop to sky; jitter then move waveplate"}
{QUADRANT_JITTER,              "Quadrant Jitter image reduction"}
{QUADRANT_JITTER_NO_MASK,      "Quadrant Jitter without object masking"}
{QUADRANT_JITTER_BASIC,        "Basic quadrant jitter reduction"}
{QUICK_LOOK,                   "Quick-look display"}
{REDUCE_DARK,                  "Standard DARK frame reduction"}
{SKY_AND_JITTER,               "Jittered image with sky subtraction - needs a separate flat"}
{SKY_AND_JITTER_APHOT,         "Jittered photometry with sky subtraction - needs a flat"}
{SKY_FLAT,                     "Make a sky flat; 5pt jitter"}
{SKY_FLAT_MASKED,              "Make a sky flat using source masking; 5pt jitter"}
{SKY_FLAT_FP,                  "Make a sky flat to use with FP reduction recipes"}
{SKY_FLAT_POL,                 "Make a polarimetry sky flat; 2pt jitter at each waveplate angle"}
{SKY_FLAT_POL_ANGLE,           "Make polarimetry sky flats for each waveplate angle; 5pt jitter"}
}

# Default recipes
# ---------------
UFTI_DARK_DEFAULT_RECIPE = "REDUCE_DARK"
#
UFTI_SKY_DEFAULT_RECIPE = "REDUCE_SKY"
#
UFTI_OBJECT_DEFAULT_RECIPE = "QUICK_LOOK"
#
# Default group memberships
# -------------------------
UFTI_DARK_IN_GROUP_DEFAULT = FALSE
#
UFTI_SKY_IN_GROUP_DEFAULT = TRUE
#
UFTI_OBJECT_IN_GROUP_DEFAULT = TRUE

# IRCAM3
# ======

# Menu of available recipes
# -------------------------
IRCAM3 = {
{ARRAY_TESTS,                  "Perform basic start of night array tests"}
{BRIGHT_POINT_SOURCE,          "Bright-point-source reduction - needs a separate flat"}
{BRIGHT_POINT_SOURCE_APHOT,    "Bright-point-source photometry - needs a flat"}
{CHOP_SKY_JITTER,              "Jittered image with chop to sky"}
{CHOP_SKY_JITTER_BASIC,        "Basic jittered image with chop to sky"}
{EXTENDED_5x5,                 "Extended-source reduction; 5x5 map"}
{EXTENDED_5x5_BASIC,           "Basic extended-source reduction; 5x5 map"}
{EXTENDED_3x3,                 "Extended-source reduction; 3x3 map"}
{EXTENDED_3x3_BASIC,           "Basic extended-source reduction; 3x3 map"}
{JITTER_SELF_FLAT,             "Generic self-flat reduction"}
{JITTER_SELF_FLAT_APHOT,       "Jittered image with photometry"}
{JITTER_SELF_FLAT_BASIC,       "Jittered image; most basic reduction"}
{JITTER_SELF_FLAT_NCOLOUR,     "Jittered image; for each of n filters"}
{JITTER_SELF_FLAT_NO_MASK,     "Jittered image; flat created without masking"}
{JITTER_SELF_FLAT_TELE,        "Jittered image; uses telescope offsets for tracked moving objects"}
{MOVING_JITTER_SELF_FLAT,      "Jittered; moving target; register by orbital elements}
{NIGHT_LOG,                    "Perform nightly log of data"}
{MOVING_JITTER_SELF_FLAT_BASIC, "Jittered; moving target; register by orb. elts.} 
{NOD_SELF_FLAT_NO_MASK,        "Multiple-of-4pt nod pattern; self-flat reduction"}
{NOD_SELF_FLAT_NO_MASK_APHOT,  "Multiple-of-4pt nod pattern; self flat; aperture photometry"}
{POL_JITTER,                   "Polarimetry reduction; jitter then move waveplate"}
{POL_ANGLE_JITTER,             "Polarimetry reduction; observe at all waveplate positions for each jitter"}
{POL_EXTENDED,                 "Polarimetry reduction for extended sources; chop to sky; jitter then move waveplate"}
{QUADRANT_JITTER,              "Quadrant Jitter image reduction"}
{QUADRANT_JITTER_NO_MASK,      "Quadrant Jitter without object masking"}
{QUADRANT_JITTER_BASIC,        "Basic quadrant jitter reduction"}
{QUICK_LOOK,                   "Quick-look display"}
{REDUCE_DARK,                  "Standard DARK frame reduction"}
{SKY_AND_JITTER,               "Jittered image with sky subtraction - needs a separate flat"}
{SKY_AND_JITTER_APHOT,         "Jittered photometry with sky subtraction - needs a flat"}
{SKY_FLAT,                     "Make a sky flat; 5pt jitter"}
{SKY_FLAT_MASKED,              "Make a sky flat using source masking; 5pt jitter"}
{SKY_FLAT_FP,                  "Make a sky flat to use with FP reduction recipes"}
{SKY_FLAT_POL,                 "Make a polarimetry sky flat; 2pt jitter at each waveplate angle"}
{SKY_FLAT_POL_ANGLE,           "Make polarimetry sky flats for each waveplate angle; 5pt jitter"}
}

# Default recipes
# ---------------
IRCAM3_BIAS_DEFAULT_RECIPE = "REDUCE_BIAS"
#
IRCAM3_DARK_DEFAULT_RECIPE = "REDUCE_DARK"
#
IRCAM3_SKY_DEFAULT_RECIPE = "REDUCE_SKY"
#
IRCAM3_OBJECT_DEFAULT_RECIPE = "QUICK_LOOK"

# Default group memberships
# -------------------------
IRCAM3_BIAS_IN_GROUP_DEFAULT = FALSE
#
IRCAM3_DARK_IN_GROUP_DEFAULT = FALSE
#
IRCAM3_SKY_IN_GROUP_DEFAULT = TRUE
#
IRCAM3_OBJECT_IN_GROUP_DEFAULT = TRUE

# CGS4
# ====

# Menu of available recipes
# -------------------------
CGS4 = {
{ARRAY_TESTS,                  "Start of night array tests"}
{EMISSIVITY,                   "End of night Emissivity Measurements"}
{NIGHT_LOG,                    "Basic Night-Log information"}
{NIGHT_LOG_LONG,               "Detailed Night-Log information"}
{," "}
{REDUCE_BIAS,                  "Reduce a BIAS observation"}
{REDUCE_DARK,                  "Reduce a DARK observation"}
{REDUCE_ARC,                   "Reduce an ARC observation"}
{REDUCE_FLAT,                  "Reduce a FLAT field observation"}
{REDUCE_SKY,                   "Reduce a blank SKY observation"}
{," "}
{STANDARD_STAR,                "Default standard star reduction"}
{STANDARD_STAR_NOFLAT,         "For standard stars without flat fields"}
{," "}
{POINT_SOURCE,                 "Default point source reduction"}
{POINT_SOURCE_NOFLAT,          "For point sources without flat fields"}
{POINT_SOURCE_NOSTD,           "For point sources without standard stars"}
{POINT_SOURCE_NOFLAT_NOSTD,    "For point sources without flats or standards"}
{," "}
{EXTENDED_SOURCE,              "Default extended source reduction"}
{EXTENDED_SOURCE_NOFLAT,       "For extended sources without flat fields"}
{EXTENDED_SOURCE_NOSTD,        "For extended sources without standard stars"}
{EXTENDED_SOURCE_NOFLAT_NOSTD, "For extended sources without flats or standards"}
{," "}
{EXTENDED_SOURCE_WITH_SEPARATE_SKY, "For extended echelle targets with stable sky"}
{," "}
{REDUCE_SINGLE_FRAME,          "Reduces a single frame observation"}
{REDUCE_SINGLE_FRAME_NOFLAT,   "Reduces a single frame observation without flat fielding"}
{," "}
{SOURCE_PAIRS_ON_SLIT,         "Obsolete.  Use POINT_SOURCE instead"}
{SOURCE_WITH_NOD_TO_BLANK_SKY, "Obsolete.  Use POINT_SOURCE or EXTENDED_SOURCE instead"}
}

# Default recipes
# ---------------
CGS4_BIAS_DEFAULT_RECIPE = "REDUCE_BIAS"
#
CGS4_DARK_DEFAULT_RECIPE = "REDUCE_DARK"
#
CGS4_ARC_DEFAULT_RECIPE = "REDUCE_ARC"
#
CGS4_FLAT_DEFAULT_RECIPE = "REDUCE_FLAT"
#
CGS4_SKY_DEFAULT_RECIPE = "REDUCE_SKY"
#
CGS4_OBJECT_DEFAULT_RECIPE = "QUICK_LOOK"
#
# Default group memberships
# -------------------------
CGS4_BIAS_IN_GROUP_DEFAULT = FALSE
#
CGS4_DARK_IN_GROUP_DEFAULT = FALSE
#
CGS4_ARC_IN_GROUP_DEFAULT = FALSE
#
CGS4_FLAT_IN_GROUP_DEFAULT = FALSE
#
CGS4_SKY_IN_GROUP_DEFAULT = FALSE
#
CGS4_OBJECT_IN_GROUP_DEFAULT = TRUE


# MICHELLE
# ====

# Menu of available recipes
# -------------------------
MICHELLE = {
{ARRAY_TESTS,                  "(I) "Start of night array tests"}
{NIGHT_LOG,                    "Summarises observation details"}
{NIGHT_LOG_LONG,               "(S) As NIGHT_LOG, but more detailed"}
{QUICK_LOOK,                   "Quick look display"}
{," "}
{REDUCE_ARC,                   "(S) Reduces wavelength calibration data"}
{REDUCE_BIAS,                  "(S) Reduces a Bias/Dark frame"}
{REDUCE_DARK,                  "Reduces a Dark frame"}
{REDUCE_FLAT,                  "(S) Reduces a Flat field observation with Black-Body normalisation"}
{REDUCE_FLAT_POLY,             "(S) Reduces a Flat field with polynomial normalisation"}
{," "}
{STANDARD_STAR,                "(S) Reduces star to be used for ratioing and flux calibration"}
{STANDARD_STAR_NOFLAT,         "(S) As STANDARD_STAR but without flat fielding"}
{POINT_SOURCE,                 "(S) Reduces observations of a point source"}
{POINT_SOURCE_NOFLAT,          "(S) As POINT_SOURCE but without flat fielding"}
{POINT_SOURCE_NOSTD,           "(S) As POINT_SOURCE but does not use a standard star"}
{POINT_SOURCE_NOFLAT_NOSTD,    "(S) As POINT_SOURCE_NOFLAT but does not use a standard star"}
{POINT_SOURCE_POL,             "(S) Reduces Polarimetry observations of a point source"}
{REDUCE_SINGLE_FRAME,          "(S) Reduces a single frame only, without grouping"}
{REDUCE_SINGLE_FRAME_NOFLAT,   "(S) As REDUCE_SINGLE_FRAME but without flat fielding"}
{," "}
{NOD_CHOP,                     "(I) Reduces a chopped and nodded observation"}
{NOD_CHOP_APHOT,               "(I) Reduces a chopped and nodded observation; aperture photometry"}
{MOVING_NOD_CHOP,              "(I) As NOD_CHOP for a moving target; register by ephemeris elements"}
{POL_ANGLE_NOD_CHOP,           "(I) Reduces a chopped and nodded polarimetry data; iterate waveplate before nodding"} 
{POL_NOD_CHOP,                 "(I) Reduces a chopped and nodded polarimetry data; nod before moving waveplate"} 
{," "}
{CHOPCONV,                     "Converts chopped data to FITS format"}
{FITSCONV,                     "Converts data to FITS format"}
{," "}
{EMISSIVITY,                   "(S) Used to calculate telescope emissivity"}
}

# Default recipes
# ---------------
MICHELLE_BIAS_DEFAULT_RECIPE = "REDUCE_BIAS"
#
MICHELLE_DARK_DEFAULT_RECIPE = "REDUCE_DARK"
#
MICHELLE_ARC_DEFAULT_RECIPE = "REDUCE_ARC"
#
MICHELLE_FLAT_DEFAULT_RECIPE = "REDUCE_FLAT"
#
MICHELLE_SKY_DEFAULT_RECIPE = "REDUCE_SKY"
#
MICHELLE_OBJECT_DEFAULT_RECIPE = "QUICK_LOOK"
#
# Default group memberships
# -------------------------
MICHELLE_BIAS_IN_GROUP_DEFAULT = FALSE
#
MICHELLE_DARK_IN_GROUP_DEFAULT = FALSE
#
MICHELLE_ARC_IN_GROUP_DEFAULT = FALSE
#
MICHELLE_FLAT_IN_GROUP_DEFAULT = FALSE
#
MICHELLE_SKY_IN_GROUP_DEFAULT = FALSE
#
MICHELLE_OBJECT_IN_GROUP_DEFAULT = TRUE
