#+
# Name:
#    acsisTranslator.cfg
#
# Purpose:
#    Creates OCS/ACSIS XML (see http://www.jach.hawaii.edu/JACdocs/JCMT/OCS/ICD/001/ocs.dtd)
#    from Science Program (i.e. SpItems).
#    Used by temporary Java ACSIS translator.
#    Might become obsolete.
# 
# Description:
#    This file is organised into a series of information "blocks".  One
#    "block" provides information on a single item, though this information
#    may be complex.  A block may not have comments within it; it is in
#    fact delimited by the comment character.  For practical purposes this
#    means that you should comment each information block, as this will
#    also delimit them.  Section "Blocks" describes the options for an
#    information block.
#
# Blocks:
#    Blocks are one of the following:
#    -  keyword with a single value, e.g. DEFAULT_DISPERSER = "150lpmm";
#    -  keyword with a vector of values, e.g.
#    INSTRUMENT_APER = {0.998, -0.62, 0.0, 1.0}; or
#    -  keyword with a 2D array of values, e.g. DISPERSERS (see below).
#    Note that each value may be a string or a number, however, it must be
#    capable of being interpreted correctly by the OT.
#    -  A vector of values is initiated by "{" and ended by "}", the values
#    being delimited by commas.
#    -  A 2D table is written as a series of vectors, i.e. each "row" of
#    the table should be written as a vector, and the rows placed one after
#    another inside a surround brace of curly brackets.  It is not necessary
#    to place each row on a separate line, but it is recommended.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Keywords are case-insensitive, however, everything else is case
#    sensitive.
#
# Authors:
#    MFO: Martin Folger (ATC)
#
# History:
#    2003 September 19 (MFO):
#       Original version.
#       See the CVS log for numerous other changes omitted here.
#
#
# Acsis Translator notation used in this file:
#
#   TRANSLATABLE OBSERVE
#
#     An Observe (Observation Iterator, "eye") in the OT Science Program which
#     is either a direct child of the Sequence Folder or whose ancesters in the
#     sequence tree are all Repeat Iterators.
#
#
#   OBSERVE DIRECTORY
#
#     A directory of the following form:
#
#       <user_path>/observe<i>
#
#       where
#         <user_path> is specified by the user (e.g. in file save dialog)
#         <i> is the index of TRANSLATABLE OBSERVE
#
#     So the result of the translation of an entire Observation ("blue box")
#     containing n TRANSLATABLE OBSERVES is the following directory tree
#
#       <user_path>/observe0
#       <user_path>/observe0/ocs.xml
#       <user_path>/observe0/acsis.ent
#       <user_path>/observe0/dr_recipe.ent
#       ...
#       <user_path>/observe1
#       <user_path>/observe1/ocs.xml
#       <user_path>/observe1/acsis.ent
#       <user_path>/observe1/dr_recipe.ent
#       ...
#       <user_path>/observe2
#       ...
#       <user_path>/observe<n>
#-

# XML version.
XML_VERSION  = 1.0

# XML encoding.
XML_ENCODING = US-ASCII

# OCS DTD
OCS_DTD_URL  = "file:///U:/OCS/ICD/001/ocs.dtd"

# Top level xml file. The directory in which this and all the entity files are created
# is selected by the user in a file open dialog.
#
# Written by OT. Path should be relative to
# OBSERVE DIRECTORY.
#
# OBSERVE DIRECTORY:
#
# For an Observation which has 
OCS_CONFIG_FILE    = ocs.xml


#######################################################################
# XML entity files that are written by the OT.
#
# Written by OT. Path should be relative to
# OBSERVE DIRECTORY (see description above)
#######################################################################

# Entity file path. Written by OT.
TCS_CONFIG_FILE          = tcs_config.ent

# Entity file path. Written by OT.
FRONTEND_CONFIG_FILE     = frontend_config.ent

# Entity file path. Written by OT.
ACSIS_CONFIG_FILE        = acsis_config.ent

# Entity file path. Written by OT.
LINE_LIST_FILE           = line_list.ent

# Entity file path. Written by OT.
SPW_LIST_FILE            = spw_list.ent

# Entity file path. Written by OT.
ACSIS_IF_FILE            = acsis_if.ent

# Entity file path. Written by OT.
ACSIS_CORR_FILE          = acsis_corr.ent


#######################################################################
# XML entity files that are not written by the OT.
#
# The directory acsisOcsEntities contains dummy entity files.
# Change the paths of the entity files that are not written
# by the OT to the appropriate location on your system.
#######################################################################

# A softlink ocs_xml_root will be created in the OBSERVE DIRECTORY
# (see description above). The following keyword specifies
# the path to which this softlink points. This path refers to the
# directory which contains the parts of the OCS XML which are
# read from disk rather than created by the OT.
# The XML entity location keywords can then use this softlink, e.g.
# HEADER_CONFIG_FILE = ocs_xml_root/HEADERS/header_config.ent 
OCS_XML_ROOT_PATH = /net/alba/sw4/mfo/OCS/xmlDir

# Entity path. (Currenlty) not written by OT.
CUBE_LIST_FILE           = cube_list.ent

# Entity path. Not written by OT.
DR_RECIPE_FILES = {
  { focus_chop,           ocs_xml_root/ACSIS_DR/focus_chop_dr_recipe.ent }
  { grid_pssw,            ocs_xml_root/ACSIS_DR/grid_pssw_dr_recipe.ent }
  { jiggle_chop,          ocs_xml_root/ACSIS_DR/jiggle_chop_dr_recipe_new.ent }
  { jiggle_freqsw,        ocs_xml_root/ACSIS_DR/jiggle_freqsw_dr_recipe.ent }
  { pointing_jiggle_chop, ocs_xml_root/ACSIS_DR/pointing_jiggle_chop_dr_recipe.ent }
  { raster_pssw,          ocs_xml_root/ACSIS_DR/raster_pssw_dr_recipe.ent }
}

# Entity path. Not written by OT.
HEADER_CONFIG_FILE       = ocs_xml_root/HEADERS/headers.ent

# Entity path. Not written by OT.
INTERFACE_LIST_FILE      = ocs_xml_root/ACSIS_DR/interface_list.ent

# Entity path. Not written by OT.
MACHINE_TABLE_FILE       = acsisOcsDummies/machine_table.ent

# Entity path. Not written by OT.
PROCESS_LAYOUT_FILE      = ocs_xml_root/ACSIS_DR/s8r8g8_layout.ent

# Entity path. Not written by OT.
MONITOR_LAYOUT_FILE      = acsisOcsDummies/monitor_layout.ent

# Entity path. Not written by OT.
RT_DISPLAY_FILE          = ocs_xml_root/ACSIS_DR/grid_pssw_harpb_rt_display.ent

# Entity path. Not written by OT.
RTS_CONFIG_FILE          = acsisOcsDummies/rts_config.ent

# Entity path. Not written by OT.
SIMULATION_FILE          = ocs_xml_root/ACSIS_DR/HARP16_gridPS_2048_sim.ent

# Entity path. Not written by OT.
INSTRUMENT_FILES   = {
  { A3,     ocs_xml_root/FE_A/instrument_rxa.ent}
  { B3,     ocs_xml_root/FE_B/instrument_rxb.ent}
  { W(C),   ocs_xml_root/FE_W/instrument_rxw.ent}
  { W(D),   ocs_xml_root/FE_W/instrument_rxw.ent}
  { HARP-B, ocs_xml_root/HARP/instrument_harpb.ent}
}


