

# Receivers
#       Name, loMin, loMax, feIF, bandwidth
RECEIVERS = {
    { A3,       2.15E11, 2.72E11, 4.0E9, 1.8E9 }
    { B3,       3.22E11, 3.73E11, 4.0E9, 1.8E9 }
    { W(C),     4.3E11,  5.1E11,  4.0E9, 1.8E9 }
    { W(D),     6.3E11,  7.1E11,  4.0E9, 1.8E9 }
    { HARP-B,   3.25E11, 3.75E11, 5.0E9, 2.0E9 }
}
        
#Modes (per receiver)
MODES = {
    {dsb}
    {ssb, dsb}
    {ssb, dsb}
    {ssb, dsb}
    {ssb}
}

#Mixers (per receiver) 
MIXERS =  {
    {1}
    {1, 2}
    {1, 2}
    {1, 2}
    {1}
}

# BandSpecs for RxA
BANDSPECS_A3 = {
    {0.25E9,   0.0,       8192,   1}
    {0.5E9,    50.0E6,    8192,   2}
    {1.0E9,    0.0,       2048,   1}
    {2.0E9,    100.0E6,   2048,   2}
}

# BandSpecs for RxB
BANDSPECS_B3 = {
    {0.25E9,   0.0,       8192,   1}
    {0.5E9,    50.0E6,    8192,   2}
    {1.0E9,    0.0,       2048,   1}
    {2.0E9,    100.0E6,   2048,   2}
}


# BandSpecs for RxW(C)
BANDSPECS_WC = {
    {0.25E9,   0.0,       8192,   1}
    {0.5E9,    50.0E6,    8192,   2}
    {1.0E9,    0.0,       2048,   1}
    {2.0E9,    100.0E6,   2048,   2}
}


# BandSpecs for RxW(D)
BANDSPECS_WD = {
    {0.25E9,   0.0,       8192,   1}
    {0.5E9,    50.0E6,    8192,   2}
    {1.0E9,    0.0,       2048,   1}
    {2.0E9,    100.0E6,   2048,   2}
}


# BandSpecs for HARP
BANDSPECS_HARPB = {
    {0.25E9,   0.0,       8192,   1}
    {0.5E9,    10.0E6,    8192,   2}
    {1.0E9,    0.0,       2048,   1}
    {2.0E9,    50.0E6,    2048,   2}
}


# Allowed velocity frames
VELOCITY_FRAMES = { LSR, Geocentric, Heliocentric}

# 
